 Volume in drive C has no label.
 Volume Serial Number is 4241-A08D

 Directory of C:\Users\JP\Desktop\JavaProject1

07/22/2019  11:33 AM    <DIR>          .
07/22/2019  11:33 AM    <DIR>          ..
07/22/2019  11:29 AM               682 HelloWorld.class
07/22/2019  11:01 AM               182 HelloWorld.java
07/22/2019  11:33 AM                 0 NewFile.txt
07/22/2019  11:27 AM               470 readme.txt
               4 File(s)          1,334 bytes
               2 Dir(s)  13,059,399,680 bytes free
